<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left_arrow"
            android:id="@+id/ib_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Comment"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/textViewHeader"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/user"
            android:id="@+id/ivpost"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivpost"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/colorAccentDark"
                android:fontFamily="@font/gothambold"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/tv_username"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/gothambold"
                android:layout_weight="1"
                android:id="@+id/tv_title"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Body"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/gothammedium"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/tv_body"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_viewComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/recycler_viewAlbums"
        android:background="@color/colorGrey"/>
</LinearLayout>
