<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/user"
        android:id="@+id/ivpost"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivpost"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/gothambold"
            android:layout_weight="1"
            android:id="@+id/tv_title"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/gothammedium"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_body"/>
    </LinearLayout>
</RelativeLayout>
